<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../thirdparty/githubcss2_8_0/github-markdown.css">
    <title>安装GeoServer</title>
    <style>
        /* Logo Font */
        @font-face {
            font-family: "logoFont";
            src:url("../thirdparty/raconteur/RaconteurNF.ttf");
        }

        body {
            padding: 0;
            margin: 0;
        }
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }

            .logo {
                display: none
            }
        }

        /* Header */
        .header {
            background: #7850A7;
            position: relative;
        }

        .header a {
            text-decoration: none;
            color: rgb(236, 236, 236);
            font-size: 2em;
            display: inline-block;
            width: 100%;
            padding: 1em 0;
            text-align: center;
            border-bottom: 1px solid #e0d6eb;
            box-shadow: inset 0 -4px 0px 0px #D3BDEC;
        }

        .logo {
            color: rgb(236, 236, 236);
            font-size: 2em;
            background: #7850A7;
            border-radius: 10px;
            padding: 0 10px;
            position: absolute;
            left: 10px;
            top: 10px;
            font-family: logoFont;
        }

        a:not(.title) {
            color: #48354D;
            text-decoration: none;
            transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1);
            border-bottom: 1px solid #e0d6eb;
            box-shadow: inset 0 -2px 0px 0px #D3BDEC;
            font-weight: bold;
        }

        a:not(.title):hover {
            text-decoration: none;
            background:#D3BDEC;
        }

        img {
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<section class="header"><div><a class="title" href="../index.html">GeoServer 配置 <span class="logo">GC</span></a></div></section>
<article class="markdown-body">
<h1>安装 GeoServer</h1>
<blockquote>
<p>此系列文章使用的是<a href="http://geoserver.org/release/2.11.2/">GeoServer 2.11.2</a>
和Windows系统，并且使用的是<a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">JRE8</a>，
使用其他版本可以作参考。</p>
</blockquote>
<h2>安装</h2>
<p>首先下载<a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">JRE8</a>
并安装，然后下载<a href="http://geoserver.org/download/">GeoServer</a>，如果对每个版本不清楚就选择
<a href="http://geoserver.org/release/stable/">Stable</a>版本，选择合适的安装包，这里我选择的是<em>Windows Installer</em>。</p>
<p><img src="../images/windowsinstaller.png" alt="Stable download page"></p>
<p>下载完成后，双击安装文件运行。</p>
<p>在欢迎界面点击 <strong>Next</strong>。</p>
<p><img src="../images/win_welcome.png" alt="Welcome page"></p>
<p>阅读<a href="http://docs.geoserver.org/latest/en/user/introduction/license.html#license">许可</a>，点击 <strong>I Agree</strong>。</p>
<p><img src="../images/win_license.png" alt="GeoServer license page"></p>
<p>选择安装目录，然后点击 <strong>Next</strong>。</p>
<p><img src="../images/win_installdir.png" alt="GeoServer install directory page"></p>
<p>选择开始菜单文件夹名和位置，然后点击 <strong>Next</strong>。</p>
<p><img src="../images/win_startmenu.png" alt="Start menu location page"></p>
<p>选择JRE的安装目录，GeoServer需要验证JRE的有效性。安装程序会尝试从系统中寻找JRE的路径并显示在文本框中，
如果没有找到你就需要手动选择安装路径，然后点击 <strong>Next</strong>。</p>
<blockquote>
<p>注意： Windows中的路径通常是<code>C:\Program Files\Java\jre8</code>。</p>
</blockquote>
<blockquote>
<p>注意： 不要在JRE路径中包含<code>\bin</code>。假如<code>java.exe</code>位于<code>C:\Program Files (x86)\Java\jre8\bin\java.exe</code>，只需设置路径为<code>C:\Program Files (x86)\Java\jre8</code>。</p>
</blockquote>
<p><img src="../images/win_jre.png" alt="Selecting a valid JRE page"></p>
<p>输入GeoServer的默认数据目录。如果你是第一次使用GeoServer，选择 <strong>Default data directory</strong>，
点击 <strong>Next</strong>。</p>
<p><img src="../images/win_datadir.png" alt="Setting a GeoServer data directory page"></p>
<p>输入GeoServer管理员账号的用户名和密码。GeoServer的web管理界面需要认证才能使用，
这里输入的就会成为管理员账号。默认账号密码是 <strong>admin/geoserver</strong>。建议修改默认值，
然后点击 <strong>Next</strong>。</p>
<p><img src="../images/win_creds.png" alt="Setting the username  page"></p>
<p>输入GeoServer将要使用的端口号。这将影响到GeoServer的Web管理界面，也会影响到GeoServer的服务，
比如<a href="http://docs.geoserver.org/latest/en/user/services/wms/index.html#wms">Web Map Service (WMS)</a>
和<a href="http://docs.geoserver.org/latest/en/user/services/wfs/index.html#wfs"> Web Feature Service (WFS)</a>。
默认的端口是 <strong>8080</strong>，所有有效的并且没有使用的端口都可以，设置完成后点击<strong>Next</strong>。</p>
<p><img src="../images/win_port.png" alt="Setting the GeoServer port page"></p>
<p>选择GeoServer手动启动还是作为一个服务安装。如果是手动启动，GeoServer就像一般程序那样点击运行。
如果是作为服务安装，GeoServer就会整合到Windows服务中，这样有利于管理。这里我选择的是 <strong>Run manually</strong>，
然后点击 <strong>Next</strong>。</p>
<p><img src="../images/win_service.png" alt="nstalling GeoServer as a service page"></p>
<p>回顾一下安装信息，如果又需要修改的地方点击 <strong>Back</strong> 进行修改，否则就可以点击 <strong>Install</strong> 开始安装。</p>
<p><img src="../images/win_review.png" alt="Verifying settings page"></p>
<p>安装完后点击 <strong>Finish</strong> 关闭安装程序。如果作为服务安装，则服务已自动启动；如果选择手动，
就可以在开始菜单中找到 <strong>Start GeoServer</strong>，点击启动服务。</p>
<p>最后可以浏览<code>http://localhost:8080/geoserver</code>(或者安装时设置的其他端口号)进入Web管理界面。</p>
<h2>卸载</h2>
<p>在开始菜单中GeoServer文件夹下运行<code>uninstall.exe</code>卸载，或者在Windows程序管理中卸载。</p>
<h2>相关链接</h2>
<ul>
<li><a href="http://docs.geoserver.org/latest/en/user/installation/index.html#installation">关于安装GeoServer的官方文档</a></li>
</ul>
</article>
</body>
</html>