<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../thirdparty/githubcss2_8_0/github-markdown.css">
    <title>Document</title>
    <style>
        /* Logo Font */
        @font-face {
            font-family: "logoFont";
            src:url("../thirdparty/raconteur/RaconteurNF.ttf");
        }

        body {
            padding: 0;
            margin: 0;
        }
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        /* Header */
        .header {
            background: #7850A7;
            position: relative;
        }

        .header a {
            text-decoration: none;
            color: rgb(236, 236, 236);
            font-size: 2em;
            display: inline-block;
            width: 100%;
            padding: 1em 0;
            text-align: center;
            border-bottom: 1px solid #e0d6eb;
            box-shadow: inset 0 -4px 0px 0px #D3BDEC;
        }

        .logo {
            color: #7850A7;
            font-size: 2em;
            background: rgb(236, 236, 236);
            border-radius: 10px;
            padding: 0 10px;
            position: absolute;
            left: 10px;
            top: 10px;
            font-family: logoFont;
        }

        a:not(.title) {
            color: #48354D;
            text-decoration: none;
            transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1);
            border-bottom: 1px solid #e0d6eb;
            box-shadow: inset 0 -2px 0px 0px #D3BDEC;
            font-weight: bold;
        }

        a:not(.title):hover {
            text-decoration: none;
            background:#D3BDEC;
        }

        img {
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<section class="header"><div><a class="title" href="../index.html">GeoServer 配置 <span class="logo">GC</span></a></div></section>
<article class="markdown-body">
<h1>Web管理界面简介</h1>
<p>在<a href="./install.html">安装GeoServer</a>中讲到，安装完成后浏览<code>http://localhost:8080/geoserver</code>
(或者安装时设置的其他端口号)就能进入Web管理界面。在右上角输入用户名和密码（默认为 <em>admin/geoserver</em>）就可以登陆管理程序。</p>
<p><img src="../images/wmi_preview.png" alt="Web Adminatration Interface"></p>
<ul>
<li><p><strong>服务器状态</strong>
在这里可以看到服务器的常用参数，数据目录，内存占用，JAI环境参数等。</p></li>
<li><p><strong>Layer Preview</strong>
图层预览，查看当前的可用图层，数据类型，图层工作区，图层名等，并且可以点击<code>OpenLayers</code>预览图层。</p></li>
</ul>
<p><img src="../images/wai_layerpreview.png" alt="Layer Preview"></p>
<p>在预览地图中点击要素还能得到要素属性信息。</p>
<p><img src="../images/wai_us.png" alt="Layer Preview"></p>
<ul>
<li><p><strong>工作区</strong>
工作区是一个服务的数据集合，一个工作区对应一个服务，一个工作区可以含有多个数据图层，图层组。</p></li>
<li><p><strong>数据存储</strong>
数据存储链接服务器上的实际数据文件，如<code>.shp</code>，瓦片地图等，为图层提供数据源。</p></li>
<li><p><strong>图层</strong>
单个数据源对应一个图层，往往将同一类要素放在一个图层，分多个图层存储GIS数据，如建筑，河流，湖泊等。</p></li>
<li><p><strong>图层组</strong>
将多个图层整合在一起，统一显示，用于地图配置方案，将所需的图层结合在一起，以一个图层组的形式发布。</p></li>
<li><p><strong>Styles</strong>
包含可用的样式，每个样式都是一个配置文件，可以针对性的调整不同数据类型的显示样式，还提供针对地理信息数据特有的过滤器。
样式最终应用于图层或图层组，一个图层或图层组可以有多个样式，但是通常为每个图层配置一个样式。</p></li>
<li><p><strong>服务</strong>
不同的服务对应的设置，若需要特别设置可以针对性的为某个服务进行设置。</p></li>
</ul>
</article>
</body>
</html>